<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiu Jitsu</title>
    <link rel="stylesheet" href="css/estilos.css"
</head>
<body>
    <h1>Jiu Jitsu</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam impedit magnam veritatis, a dolores eveniet autem architecto aut ipsa doloremque, repellat doloribus tempora dolorum et nostrum voluptas minus accusamus! Accusantium!</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione necessitatibus voluptates exercitationem praesentium blanditiis laborum, temporibus voluptatum asperiores, ipsum odit cum ab quia fugiat impedit accusamus aspernatur ipsam qui culpa laudantium excepturi, veritatis adipisci vero voluptatem eligendi? Modi veniam voluptate nobis dolor facere odio tempora neque mollitia minus! Suscipit libero quisquam optio sint illo ex, expedita ducimus. Suscipit dicta ut nemo et sit ad quisquam a molestiae consectetur explicabo, tempore deleniti temporibus dolor doloremque unde officiis nostrum magnam? Iste mollitia modi magnam facere obcaecati. Odit placeat pariatur est eligendi ratione fugit soluta! Obcaecati recusandae dolores maxime harum, unde consequuntur vel?</p>
    <hr>
    <div id="caixa">
    <img src="images/01.jpg" alt="">
    <img src="images/02.jpg" alt="">
    <img src="images/03.jpg" alt="">
    </div>
    <hr>
    <video src="videos/01.mp4" controls
        class="jitsu">
    </video>
</body>
</html>